<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video width="320" height="240">
        <source src="" type="video/mp4">
        Your browser doesnot support the video tag
    </video>

    <audio src="xxx.mp3" type="audio/mpeg" >
        Your browser doesnot support the audio tag
    </audio>

    <iframe width="1724" height="700" src="https://www.youtube.com/embed/XnP7N30srko?autoplay=1&mute=1" title="Windows Dev Kit 2023 (Project Volterra) - Unboxing & Hands-On!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
</body>
</html>